# EatIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qadomy/eatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadomy/eatit/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/qadomy/eatit/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/qadomy/eatit/callback/: IBestDealLoadCallback.kt  ICategoryCallback.kt  ICommentCallBackListener.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecycleItemClickListener.kt
app/src/main/java/com/qadomy/eatit/common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/qadomy/eatit/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/qadomy/eatit/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABcart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/qadomy/eatit/model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/qadomy/eatit/remote/: ICloudFunctions.kt  IFCMService.kt  RetrofitCloudClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/qadomy/eatit/service/: MyFCMservices.kt
app/src/main/java/com/qadomy/eatit/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/fooddetails/: FoodDetailsFragment.kt  FoodDetailsViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/qadomy/eatit/ui/view_order/: ViewOrdersFragment.kt  ViewOrdersViewModel.kt
app/src/main/res/anim/: layout_item_from_left.xml
app/src/main/res/layout/: app_bar_home.xml  bottom_sheet_comment_fragment.xml  food_details_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  layout_addon_display.xml  layout_best_deals_items.xml  layout_cart_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_category_items.xml  layout_rating_commnet.xml  layout_register.xml  nav_header_home.xml  view_orders_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qadomy/eatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
